# jenkins-test

./: README.md  pom.xml
demo/src/main/controller/: TestController.java
demo/src/main/java/com/example/demo/controller/: TestController.java
demo/src/main/resources/: application.properties
src/main/java/com/example/demo/controller/: TestController.java
